#weather
    padding: 100px 0
    .box
        background-color: #438df4
        border-radius: 20px
        width: 250px
        .data 
            h1,h2
                color: #ffff
                font-size: 25px
                margin: 28px
        input
            border-radius: 20px
            height: 40px
            font-size: 13px
            padding: 5px 15px
        #btn
            background-color: #79afff
            padding: 9px
            border-radius: 20px
            color: #ffff
            width: 110px
            margin: 28px auto 34px
            font-size: 20px
            &:hover
                cursor: pointer
                background-color: #0959f9
        ul
            display: flex
            justify-content: center
            li
                margin: 28px
                color: #ffff
                font-size: 25px
                margin-left: 15px
                
